<!DOCTYPE html>
{% load static %}
<html lang="en">
<title>Alumni || SBSSTC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!--Bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- Main Master Style  CSS  -->
<link id="cbx-style" data-layout="1" rel="stylesheet" href="/static/css/style-default.min.css" media="all">

<link rel="stylesheet" href="{% static 'css/style_reg.css' %}">
<style>
.responsive {
  max-width: 100%;
  height: auto;
}
.bgimg {
  background:url("{% static 'images/evw.png' %}");
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.dropdwn{
  position: relative;
  display: block;
}

.dropdown-content{
  display: none;
  text-decoration:none;
}

a:hover{
	text-decoration:none;
}

.dropdwn:hover .dropdown-content {
  display: block;
}

.imgg{
  position: relative;
  left: 0px;
  top: 0px;
  z-index:1;
   box-shadow: 10px 10px 5px grey;
}
.imtxt{
  z-index:1;
  text-shadow: 5px 5px 10px #909090;
}
.cont{
  position: relative;
  text-align: center;
  color: white;
}
.shadow {
  position: absolute;
  background-color:rgb(128,128,128,0.4);
  width:100%;
  height:500px;
  min-height: 100%;
  padding:128px 16px;
  background-size: cover;
}
.bottom-left{
position: absolute;
background-color:rgb(128,128,128,0.6);
text-align: center;
bottom: 1px;
}
.sec{
 background-image: url("{% static 'images/evw.png' %}");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.collapsibl {
  background-color: #777;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  font-style:Arial;
  box-shadow:15px 15px 15px #eee;
  z-index:15px;
}
.collapsibl:hover {
  color: teal;
  background-color:rbga(255,255,255,0.9);
}
.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
.bl {
  background-color: #777;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  font-style:Arial;
  box-shadow:15px 15px 15px rgba(0, 150, 136,0.8);
  z-index:15px;
}
</style>
<body>

		<!-- Navbar -->
    <div class="w3-top position-absolute ml-5 w-50 mt-2 " style="z-index:5;">
		<div class="w-50 ml-5">
		<img src="{% static 'images/logoG copy.png' %}" class="w-75 p-2 w3-teal">
		</div>
    </div>

	<!-- As a link -->
	<nav class="w3-bar w3-teal">
	  <a class="navbar-brand" href="#"></a>
	</nav>

<div class="w3-bar w3-large w3-top" style="z-index:4;margin-top:0.7%;background-color:white;color:#009688;" id="navbar">

        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large float-right mt-3" href="javascript:void(0);" style="z-index:3;" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>


    <div class="w3-bar-item w3-hide-small w3-padding-large" style="width:25%;margin-left:8%;">
		<img src="{% static 'images/logoG copy.png' %}" alt="oops.!" class="w3-teal p-1" style="width:30%;">
    </div>

    <div class="dropdwn float-right" style="margin-right:6%;">

    <a href="#" class="w3-bar-item w3-hide-small w3-white w3-button w3-padding-large mr-5" >
        {% if user.is_authenticated %}
			<img src="/static/{{user.myprofile.pic}}" alt="oops.!" style="width:40px;">
            {% else %}
            <img src="{% static 'images/avatar2.png' %}" alt="oops.!" style="width:40px;">
            {% endif %}
	</a>

        	<div class="w3-sidebar p-5 dropdown-content text-center text-white w3-animate-right mr-5" style="background-color:rgba(0, 150, 136,0.5);">

		<div class="w3-container text-center">
            {% if user.is_authenticated %}
			<img src="/static/{{user.myprofile.pic}}" style="width:45%;" class="border rounded-circle mt-5"><br><br>
			<h4><b>{{user.myprofile.name}}</b></h4>
            {% else %}
            <img src="{% static 'images/avatar2.png' %}" style="width:45%;" class="border rounded-circle mt-5"><br><br>
			<h4><b>John Deo</b></h4>
            {% endif %}
		</div>

		<br><br>
		<div class="w3-bar-block">
            {% if user.is_authenticated %}
			<a href="/social/myprofile/{{user.id}}" class="w3-bar-item w3-padding text-white">My Profile</a>
			<a href="/social/mypost" class="w3-bar-item  w3-padding text-white">My Career Post</a>
			<a href="/social/allpost" class="w3-bar-item  w3-padding text-white">Career Posts</a>
			<a href="/social/myprofile" class="w3-bar-item  w3-padding text-white">Alumni Directory</a>
			<a href="/accounts/logout" class="w3-bar-item  w3-padding text-white">Logout</a>
            {% else %}
			<a href="/accounts/login" class="w3-bar-item  w3-padding text-white">Login</a>
			<a href="/accounts/register" class="w3-bar-item  w3-padding text-white">Register</a>
            {% endif %}
            {% if user.is_superuser %}
			<a class="w3-bar-item  w3-padding text-white" href="/admin">Admin</a>
            {% endif %}
		</div>
	</div>


	</div>
           <a href="/social/contact/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white float-right mt-3">Contact</a>
        <a href="/social/about/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white float-right mt-3">About</a>
    <a href="/social/home/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white float-right mt-3">Home</a>

  </div>



  <!-- Navbar on small screens -->
  <div id="" class="w3-top w3-cyan w3-hide-large w3-hide-medium mx-auto" style="z-index:10;">
  <div id="navDemo" class="w3-sidebar w3-collapse w3-white w3-animate-left" style="width:300px;">
	<div class="w3-container text-center">
		<a href="#" onclick="myFunction()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
		  <i class="fa fa-remove"></i>
		</a>
	</div>

	<div class="w3-container text-center">
		<img src="{% static 'images/avatar2.png' %}" style="width:45%;" class="border rounded-circle mt-5"><br><br>
		<h4><b>John Deo</b></h4>
    </div>
	<br><br><br>
	<div class="w3-bar-block">
		<a href="#portfolio" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a>
		<a href="#about" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>
		<a href="#contact" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
	</div>

	<div class="w3-panel w3-bottom">
		<i class="fa fa-facebook-official w3-hover-opacity"></i>
		<i class="fa fa-instagram w3-hover-opacity"></i>
		<i class="fa fa-snapchat w3-hover-opacity"></i>
		<i class="fa fa-pinterest-p w3-hover-opacity"></i>
		<i class="fa fa-twitter w3-hover-opacity"></i>
		<i class="fa fa-linkedin w3-hover-opacity"></i>
	</div>

  </div></div>
<br><br>

{% block content %}

{% endblock %}
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ea3227035bcbb0c9ab45dd2/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


<!-- footer container-->
<div class="container-fluid w3-teal text-white">
	<div class="row" style="font-family:Arial;">
		<div class="col-sm-4 w3-teal p-5">
			<h5>About SBSSTC</h5><br>
			<hr class="w3-white"><br>
			<img src="{% static 'images/logoG copy.png' %}" alt="oops.!" class="w3-teal p-5" style="width:75%;"><br>
			<p class="w3-text p-5">Shaheed Bhagat Singh College of Engineering & Technology was established in 1995.
				It is affiliated to PTU, Jalandhar and approved by AICTE, New Delhi.
				It is located in Ferozepur district in the Indian state of Punjab.</p>
		</div>
		<div class="col-sm-4 p-5 w3-teal">
			<h5>JOIN Us</h5><br>
			<hr class="w3-white"><br>
				<a href="/acccounts/register/" type="button " class="w3-btn p-3 w3-cyan text-white w3-hover-green mt-5" style="width:100%;">Career Network</a>
			<br>
				<a href="/accounts/register/" type="button " class="w3-btn p-3 w3-cyan text-white w3-hover-green mt-3" style="width:100%;">Alumni Network</a>
		</div>
		<div class="col-sm-4 w3-teal text-white p-5">
			<h5>Quik LInks</h5><br>
			<hr class="w3-white"><br>
			<ul>
			<li><p><a class="text-white" href="#">Home</a></p></li>
			<li><p><a class="text-white" href="aboutus.html">About</a></p></li>
			<li><p><a class="text-white" href="#">Events</a></p></li>
			<li><p><a class="text-white" href="#">News</a></p></li>
			<li><p><a class="text-white" href="#">Support</a></p></li>
			<li><p><a class="text-white" href="#">Contribute</a></p></li>
			</ul>
		</div>
	</div>
</div>




<!--footer-->
<footer style="background-color:teal;text-align:center;color:white;padding:2px;">
<p>krishnawebdevpro&team@copyright | 2019  </p>
</footer>


<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
	if (screen.width < 600px ){
    document.getElementById("mySidebar").style.display = "none";
	}
    document.getElementById("myOverlay").style.display = "none";
}
</script>



<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.marginTop = "0%";
    document.getElementById("navbar").style.backgroundColor = "#009688";
    document.getElementById("navbar").style.color = "white";
  } else {
    document.getElementById("navbar").style.marginTop = "0.7%";
    document.getElementById("navbar").style.backgroundColor = "white";
    document.getElementById("navbar").style.color = "#009688";
  }
}
</script>

<script>
var coll = document.getElementsByClassName("collapsibl");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}

</script>

</body>
</html>
